version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: kovaj420/reverseproxy:latest
  backend-user:
    build:
      context: ./udagram-api-user
    image: kovaj420/udagram-api-user:latest
  backend-feed:
    build:
      context: ./udagram-api-feed
    image: kovaj420/udagram-api-feed:latest
  frontend:
    build:
      context: ./udagram-frontend
    image: kovaj420/udagram-frontend:latest
